<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>=^.^=</title>
<link rel="stylesheet" href="../PXG-drawer.css">
<script src="../PXG-drawer.js"></script>
<style>
.myHeader{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	background: rgba( 0, 0, 0, .5 );
	-webkit-transition: -webkit-transform .4s;
	        transition:         transform .4s;
}
html.js-drawer--show .myHeader{
	-webkit-transform: translateX( -100% ) translateX( 40px );
	    -ms-transform: translateX( -100% ) translateX( 40px );
	        transform: translateX( -100% ) translateX( 40px );
}
.myHeader button{
	color: #868686;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	display: block;
	width: 40px;
	height: 40px;
	padding: 0;
	margin: 0 0 0 auto;
	border: none;
	background: #191919;
}
.PXG-drawer{
	color: #868686;
}
.PXG-drawer__bg:after{
	background: #191919;
}
</style>
</head>
<body>

<div class="myHeader">
	<button data-drawer-toggle>=</button>
</div>

<div class="PXG-drawer">
	<div class="PXG-drawer__panel">
		<div class="PXG-drawer__panelViewport">
			<div class="PXG-drawer__panelBody">
				<ul style="margin: 0;">
					<li>nav item1</li>
					<li>nav item2</li>
					<li>nav item3</li>
					<li>nav item4</li>
					<li>nav item5</li>
					<li>nav item6</li>
					<li>nav item7</li>
					<li>nav item8</li>
					<li>nav item9</li>
					<li>nav item1</li>
					<li>nav item2</li>
					<li>nav item3</li>
					<li>nav item4</li>
					<li>nav item5</li>
					<li>nav item6</li>
					<li>nav item7</li>
					<li>nav item8</li>
					<li>nav item9</li>
					<li>nav item1</li>
					<li>nav item2</li>
					<li>nav item3</li>
					<li>nav item4</li>
					<li>nav item5</li>
					<li>nav item6</li>
					<li>nav item7</li>
					<li>nav item8</li>
					<li>nav item9</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="PXG-drawer__bg"></div>
</div>


Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<div style="height: 20px; background:red;"></div>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<div style="height: 20px; background:red;"></div>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</body>
</html>
